<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <Button
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:background="@drawable/button_custom"
            android:outlineProvider="none" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_b"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginLeft="30dp"
            android:fontFamily="casual"/>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
</LinearLayout>
